spring.application.name=SecurePay

#h2 database configuration properties
spring.datasource.url=jdbc:h2:mem:SecurePay
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#h2 console properties
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
